# junior-android-quest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/junior/quest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junior/quest/: Application.kt  MainActivity.kt  QuestApplication.kt
app/src/main/java/com/junior/quest/presentation/: MainActivity.kt
app/src/main/java/com/junior/quest/presentation/infrastructure/database/: QuestRoom.kt  QuestRoomDatabase.kt  SampleRoomData.kt
app/src/main/java/com/junior/quest/presentation/infrastructure/di/: NetworkModule.kt
app/src/main/java/com/junior/quest/presentation/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/junior/quest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/junior/quest/ui/: MainScreen.kt
app/src/main/java/com/junior/quest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/junior/quest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
